ffmpeg version 2.8.17-0ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.12) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
 matched as AVOption 'debug' with argument 'mb_type'.
Reading option '-i' ... matched as input url with argument 'mover prueba 1.mp4'.
Reading option 'out.mp4' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option y (overwrite output files) with argument 1.
Successfully parsed a group of options.
Parsing a group of options: input url mover prueba 1.mp4.
Successfully parsed a group of options.
Opening an input file: mover prueba 1.mp4.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x215a4e0] Format mov,mp4,m4a,3gp,3g2,mj2 probed with size=2048 and score=100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x215a4e0] ISO: File Type Major Brand: isom
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x215a4e0] Before avformat_find_stream_info() pos: 4271468 bytes read:38820 seeks:1
[h264 @ 0x215b680] no picture 
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x215a4e0] All info found
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x215a4e0] After avformat_find_stream_info() pos: 1471 bytes read:71588 seeks:2 frames:3
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'mover prueba 1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf56.40.101
  Duration: 00:00:06.55, start: 0.005805, bitrate: 5217 kb/s
    Stream #0:0(und), 2, 1/30000: Video: h264 (High), 4 reference frames (avc1 / 0x31637661), yuv420p(tv, smpte170m/unknown/smpte170m, left), 720x480 [SAR 8:9 DAR 4:3], 1001/60000, 5089 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und), 1, 1/44100: Audio: ac3 (ac-3 / 0x332D6361), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
    Side data:
      audio service type: main
Successfully opened the file.
Parsing a group of options: output url out.mp4.
Successfully parsed a group of options.
Opening an output file: out.mp4.
Successfully opened the file.
detected 2 logical cores
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'video_size' to value '720x480'
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'time_base' to value '1/30000'
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'pixel_aspect' to value '8/9'
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'sws_param' to value 'flags=2'
[graph 0 input from stream 0:0 @ 0x215f940] Setting 'frame_rate' to value '30000/1001'
[graph 0 input from stream 0:0 @ 0x215f940] w:720 h:480 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:8/9 sws_param:flags=2
[format @ 0x2160100] compat: called with args=[yuv420p|yuvj420p|yuv422p|yuvj422p|yuv444p|yuvj444p|nv12|nv16|nv21]
[format @ 0x2160100] Setting 'pix_fmts' to value 'yuv420p|yuvj420p|yuv422p|yuvj422p|yuv444p|yuvj444p|nv12|nv16|nv21'
[AVFilterGraph @ 0x2162e00] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
[graph 1 input from stream 0:1 @ 0x2243960] Setting 'time_base' to value '1/44100'
[graph 1 input from stream 0:1 @ 0x2243960] Setting 'sample_rate' to value '44100'
[graph 1 input from stream 0:1 @ 0x2243960] Setting 'sample_fmt' to value 'fltp'
[graph 1 input from stream 0:1 @ 0x2243960] Setting 'channel_layout' to value '0x3'
[graph 1 input from stream 0:1 @ 0x2243960] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[audio format for output stream 0:1 @ 0x2243460] Setting 'sample_fmts' to value 'fltp'
[audio format for output stream 0:1 @ 0x2243460] Setting 'sample_rates' to value '96000|88200|64000|48000|44100|32000|24000|22050|16000|12000|11025|8000|7350'
[AVFilterGraph @ 0x2243ae0] query_formats: 4 queried, 9 merged, 0 already done, 0 delayed
[libx264 @ 0x215e400] using mv_range_thread = 72
[libx264 @ 0x215e400] using SAR=8/9
[libx264 @ 0x215e400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX LZCNT
[libx264 @ 0x215e400] profile High, level 3.0
[libx264 @ 0x215e400] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[aac @ 0x215f360] The encoder 'aac' is experimental but experimental codecs are not enabled, add '-strict -2' if you want to use it.
[AVIOContext @ 0x2160d20] Statistics: 0 seeks, 0 writeouts
[AVIOContext @ 0x2162f80] Statistics: 71588 bytes read, 2 seeks
